<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allst.mirco</groupId>
    <artifactId>allst-mirco-ad</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>allst-micro-ad-api</module>
        <module>allst-micro-ad-impl</module>
    </modules>

    <parent>
        <groupId>com.allst.micro</groupId>
        <artifactId>allst-micro-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.allst.micro</groupId>
            <artifactId>allst-micro-common</artifactId>
        </dependency>
    </dependencies>
</project>