xxl.job.admin.addresses=
xxl.job.accessToken=1
xxl.job.executor.appname=admin
xxl.job.executor.address=127.0.0.1
xxl.job.executor.ip=0.0.0.0
xxl.job.executor.port=1234
xxl.job.executor.logpath=/
xxl.job.executor.logretentiondays=